import numpy as np
import pandas as pd

####################################################
#### 4. 컬럼 추가 및 삽입
'''

    1. 색인 = 값 -> 이미 있는 인덱스, 컬럼은 수정 / 없는 인덱스, 컬럼은 추가
        df['컬럼명'] = 리스트
        df['컬럼명'] = Series * 인덱스 주의
                    -> 리스트, Series만 가능한 것이 아님. (scalar값도 가능)
                    -> 추가될 DataFrame과 크기만 맞출 수 있으면 된다.
                    -> 유연하게 생각하자
                    
    2.  df = df.assign(**n) -> named 파라미터 사용 -> 컬럼명에 '' 사용하지 않음
        df = df.assign(컬럼명=리스트, 컬럼명=리스트, ...)
        df = df.assign(컬럼명=함수, 컬럼명=함수, ...)
        => 호출시 파라미터에 DataFrame 전체가 전달됨

'''
df = pd.DataFrame({"이름":['홍길동','이순신','유관순','강감찬'],
                   "국어":[30, 26, 11, 10],
                   "수학":[20, 12, 20, 12]
                 }, index=[1,2,3,4])

print("1. DataFrame")
print(df)
'''
    이름  국어  수학
1  홍길동  30  20
2  이순신  26  12
3  유관순  11  20
4  강감찬  10  12
'''

# 2. df = df.assign(컬럼명=리스트)
df = df.assign(영어=[10,20,30,40]) # ''를 사용해서 컬럼명을 쓰지않음
print(df)
'''
    이름  국어  수학  영어
1  홍길동  30  20  10
2  이순신  26  12  20
3  유관순  11  20  30
4  강감찬  10  12  40
'''

# 3.  df = df.assign(컬럼명=함수, 컬럼명=함수) # 콜백함수
# def total(x):
#     print('>>>',x)
#     '''
#     >>>     이름  국어  수학  영어
# 1  홍길동  30  20  10
# 2  이순신  26  12  20
# 3  유관순  11  20  30
# 4  강감찬  10  12  40
#     x에 dataframe 자체가 전달됨을 확인
#     '''
#     return x['국어']+x['수학']+x['영어']

# total = lambda x: x['국어']+x['수학']+x['영어']

# df = df.assign(총합=total)
df = df.assign(총합=lambda x: x['국어']+x['수학']+x['영어'])

print(df)
'''
    이름  국어  수학  영어  총합
1  홍길동  30  20  10  60
2  이순신  26  12  20  58
3  유관순  11  20  30  61
4  강감찬  10  12  40  62
'''

df = df.assign(총합=lambda x: x['국어']+x['수학']+x['영어'],
               총합2=lambda x: x['국어']+x['수학']+x['영어'])
print(df) # 여러개의 컬럼 생성 가능
'''
    이름  국어  수학  영어  총합  총합2
1  홍길동  30  20  10  60   60
2  이순신  26  12  20  58   58
3  유관순  11  20  30  61   61
4  강감찬  10  12  40  62   62
'''

# 평균 컬럼 추가하기
df = df.assign(평균=lambda x:np.round(x['총합']/3,1))
print(df)