import numpy as np
import pandas as pd

####################################################
#### 4. 컬럼 추가 및 삽입
'''
    1. 색인 = 값 -> 이미 있는 인덱스, 컬럼은 수정 / 없는 인덱스, 컬럼은 추가
        df['컬럼명'] = 리스트
        df['컬럼명'] = Series * 인덱스 주의
                    -> 리스트, Series만 가능한 것이 아님. (scalar값도 가능)
                    -> 추가될 DataFrame과 크기만 맞출 수 있으면 된다.
                    -> 유연하게 생각하자
                    
    2.  df = df.assign(**n) -> named 파라미터 사용 -> 컬럼명에 '' 사용하지 않음
        df = df.assign(컬럼명=리스트, 컬럼명=리스트, ...)
        df = df.assign(컬럼명=함수, 컬럼명=함수, ...)
        => 호출시 파라미터에 DataFrame 전체가 전달됨
        
    3.  df = pd.concat([df,df2], axis=1)

'''
df = pd.DataFrame({"이름":['홍길동','이순신','유관순','강감찬'],
                   "국어":[30, 26, 11, 10],
                   "수학":[20, 12, 20, 12]
                 }, index=[1,2,3,4])

df2 = pd.DataFrame({"영어":[30, 26, 11, 10],
                   "과학":[20, 12, 20, 12]
                 }, index=[1,2,3,4])

new_df = pd.concat([df,df2], axis=1)
print(new_df)
'''
    이름  국어  수학  영어  과학
1  홍길동  30  20  30  20
2  이순신  26  12  26  12
3  유관순  11  20  11  20
4  강감찬  10  12  10  12
'''
