import numpy as np
import pandas as pd

####################################################
#### 4. 컬럼 추가 및 삽입
'''
    DataFrame에 컬럼 추가
    ==> 기존 컬럼에 값을 가지고 추가 정보를 얻을 때(합계정보 평균정보 등)

    1. 색인 = 값 -> 이미 있는 컬럼은 수정 / 없는 컬럼은 추가
        df['컬럼명'] = 리스트
        df['컬럼명'] = Series * 인덱스 주의
                    -> 리스트, Series만 가능한 것이 아님. (scalar값도 가능)
                    -> 추가될 DataFrame과 크기만 맞출 수 있으면 된다.
                    -> 유연하게 생각하자
      
'''
df = pd.DataFrame({"이름":['홍길동','이순신','유관순','강감찬'],
                   "국어":[30, 26, 11, 10],
                   "수학":[20, 12, 20, 12]
                 }, index=[1,2,3,4])

print("1. DataFrame")
print(df)
'''
    이름  국어  수학
1  홍길동  30  20
2  이순신  26  12
3  유관순  11  20
4  강감찬  10  12
'''

# 1. df['컬럼명'] = 리스트
df['영어']=[10,20,30,40]
print(df)
'''
    이름  국어  수학  영어
1  홍길동  30  20  10
2  이순신  26  12  20
3  유관순  11  20  30
4  강감찬  10  12  40
'''

# 2. df['컬럼명'] = Series, 주의할 점 : index 지정
df['과학'] = pd.Series(data=[10,20,30,40])
print(df)
'''
    이름  국어  수학  영어    과학
1  홍길동  30  20  10  20.0
2  이순신  26  12  20  30.0
3  유관순  11  20  30  40.0
4  강감찬  10  12  40   NaN
Series의 index가 0,1,2,3 이기때문에
제대로 값이 생성되지 않았다. 인덱스를 지정하자
'''

df['과학'] = pd.Series(data=[10,20,30,40], index=[1,2,3,4])
print(df)
'''
    이름  국어  수학  영어  과학
1  홍길동  30  20  10  10
2  이순신  26  12  20  20
3  유관순  11  20  30  30
4  강감찬  10  12  40  40
'''

df['총합'] = df['국어'] + df['수학'] + df['영어'] + df['과학']
df['평균'] = np.round(df['총합']/4,1)
print(df)
'''
    이름  국어  수학  영어  과학   총합     평균
1  홍길동  30  20  10  10   70  17.50
2  이순신  26  12  20  20   78  19.50
3  유관순  11  20  30  30   91  22.75
4  강감찬  10  12  40  40  102  25.50
'''

# Series.astype()
df['평균'] = df['평균'].astype(np.int32)
print(df)
'''
    이름  국어  수학  영어  과학   총합  평균
1  홍길동  30  20  10  10   70  17
2  이순신  26  12  20  20   78  19
3  유관순  11  20  30  30   91  22
4  강감찬  10  12  40  40  102  25
'''

# 실습 : 평균이 20보다 크면 합격
df['합격여부'] = ['합격' if n>20 else '불합격' for n in df['평균']]
print(df)
'''
    이름  국어  수학  영어  과학   총합  평균 합격여부
1  홍길동  30  20  10  10   70  17  불합격
2  이순신  26  12  20  20   78  19  불합격
3  유관순  11  20  30  30   91  22   합격
4  강감찬  10  12  40  40  102  25   합격
'''


