import numpy as np
import pandas as pd

'''
    컬럼 삭제
    
    1. 단일 컬럼 삭제
        del df['컬럼명']
        df.pop('컬럼명')
        
    
    2. 다중 컬럼 삭제
        df.drop(columns=삭제할컬럼리스트)
        df.drop(삭제할컬럼리스트, axis=1)
'''
df = pd.DataFrame({"이름":['홍길동','이순신','유관순','강감찬'],
                   "국어":[30, 26, 11, 10],
                   "수학":[20, 12, 20, 12],
                   "영어":[30, 26, 11, 10],
                   "과학":[20, 12, 20, 12],
                   "체육":[30, 26, 11, 10],
                   "보건":[20, 12, 20, 12],
                   "화학":[30, 26, 11, 10],
                   "수리":[20, 12, 20, 12]
                 }, index=[1,2,3,4])
print(df)
'''
    이름  국어  수학  영어  과학  체육  보건  화학  수리
1  홍길동  30  20  30  20  30  20  30  20
2  이순신  26  12  26  12  26  12  26  12
3  유관순  11  20  11  20  11  20  11  20
4  강감찬  10  12  10  12  10  12  10  12
'''

# 1. 단일 컬럼 삭제
df.pop('국어')
print(df)
'''
    이름  수학  영어  과학  체육  보건  화학  수리
1  홍길동  20  30  20  30  20  30  20
2  이순신  12  26  12  26  12  26  12
3  유관순  20  11  20  11  20  11  20
4  강감찬  12  10  12  10  12  10  12
'''

del df['수학']
print(df)
'''
    이름  영어  과학  체육  보건  화학  수리
1  홍길동  30  20  30  20  30  20
2  이순신  26  12  26  12  26  12
3  유관순  11  20  11  20  11  20
4  강감찬  10  12  10  12  10  12
'''

# 2. 다중 컬럼 삭제
df.drop(columns=['영어','과학'],inplace=True)
print(df)
'''
    이름  체육  보건  화학  수리
1  홍길동  30  20  30  20
2  이순신  26  12  26  12
3  유관순  11  20  11  20
4  강감찬  10  12  10  12
'''

df.drop(['체육','보건'], inplace=True, axis=1)
print(df)
'''
    이름  화학  수리
1  홍길동  30  20
2  이순신  26  12
3  유관순  11  20
4  강감찬  10  12
'''
